apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: Assignmen_3
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: Assignment_3
    spec:
      containers:
      - name: Assignment_3
        image: Assignmnet_3:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
